<?xml version="1.0" encoding="utf-8"?>
<com.hxj.enjoyandroid.views.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIAdapter2Activity">

    <com.hxj.enjoyandroid.views.PercentView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.hxj.enjoyandroid.views.PercentRelativeLayout>